*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: clamp(0.875em, 0.5svw + 0.6em, 1.125em);
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.page-header {
  padding: 1em 1em;
  /* background-color: white; */
  /* #fff3d1; */
  background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 2;
}


.in-title {
  font-family: 'Mate', sans-serif;
  font-size: 16pt;
  letter-spacing: 0.05em;
  color: rgb(255, 255, 255);
  /* text-shadow: 0 0 2px rgb(255, 158, 1); */

}

main {
  padding: 1em;
}

.menu {
  position: relative;
}

.menu-toggle {
  border: 0;
  background-color: transparent;
  color: rgb(255, 255, 255);
  
}


.menu-dropdown {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0;
}

.menu.is-open .menu-dropdown {
  display: block;
}

.nav-menu {
  margin: 0;
  padding-left: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  list-style: none;
  background-color: #ffffff;
  font-family: 'Mate', serif;
  font-size: 15pt;
}

.nav-menu>li+li {
  border-top: 1px solid #ccc;
}

.nav-menu>li>a {

  display: block;
  padding: 0.5em 1em;
  font-weight: normal;
  text-decoration: none;
  color: rgb(0, 0, 0);
}


.dropdown_menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  perspective: 1000px;
  z-index: 1;
  animation: fadeIn 0.5s;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.prayerContainer {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3rem 0rem 7rem 0rem;
}

.prayerTimes {
  padding: 3em 1em 3em 1em;
  height: 100%;
  text-align: center;
  color: #ffffff;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 7rem;
  box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  width: 350px;
  /* padding: 0; */
  /* height: 400px; */
  min-height: 300px;
  margin: 20px;
  border-radius: 5px;
  /* background-color: #dafdde; */
  background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
  

}

.prayerTimes-1 {
  font-family: 'Mate', serif;
  font-size: 25pt;
}

.prayerTimes-2 {
  font-family: 'Kanit', sans-serif;
  font-size: 12pt;
}

#todayDateEnglish {
  font-family: 'Kanit', sans-serif;

  font-size: 15pt;
}

#todayDateHijri {
  color: rgb(9, 244, 5);
  font-size: 15pt;
  font-family: 'Kanit', sans-serif;


}

#todayDateArabicHijri {
  color: rgb(9, 244, 5);
  font-size: 15pt;
}

.actualPrayerTimes {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  font-weight: bold;
  font-size: 18pt;
  font-family: 'DM Sans', sans-serif;
}

.prayerTimeFormat {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5em;

}

.dates {
  font-size: 18pt;
}

.prayerName {
  text-align: end;
  /* width: 40%; */
}

.fridayJummah {
  font-size: 15pt;
}

.notice {
  margin: 10px;
  padding: 5px;
  border: rgba(246, 250, 23, 0.825) 3px solid;
  border-radius: 10px;
  background-color: rgba(255, 247, 0, 0.7);
  color: #000000;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  font-family: Gabarito;
}

.noticeIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}

.mImg {
  padding: 1em;
  width: 80%;
  border-radius: 25px;
}


.donateBtn {
  padding: 1em 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.dBtn {
  border: none;
  border-radius: 25px;
  background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
  font-size: 15pt;
  font-family: 'Mate', serif;

  padding: 0.5rem 0.3rem;
  color: #ffffff;
  width: 100%;
  max-width: 350px;
}

.services {
  color: rgb(0, 0, 0);
  /* background-color: rgb(2, 95, 0); */
  padding-bottom: 2rem;
  margin-bottom: 7rem;
}

.servicesContainer {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  color: #ffffff;
}

.servicesTitle {
  padding: 0.5rem 0.5rem;
  font-size: 28pt;
  text-align: center;
  font-family: 'Mate', serif;
}

.registrarService {

  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.3em;


}

.registrarService-2 {
  width: 350px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 0.3em;
  background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
  
}

.rsIcon {
  /* border: #000000 solid 1px; */
  font-size: 18pt;
  display: flex;
  align-items: center;
  padding-right: 1rem;
}

.registrarServiceTitle {
  font-size: 20pt;
  font-family: 'Mate', serif;
}

.news {
  color: rgb(0, 0, 0);
  padding-bottom: 2rem;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.newsContainer {

  margin: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  /* border: #000000 1px solid; */

}

.newsBox {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350px;
  background-color: #ccc;
  border-radius: 10px;

}

.newsBoxTitle {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.newsBoxImg{
  height: 210px;
}

.newsBoxImgIn {
  width: 100%;
  justify-content: center;

}

.homePageItem {
  font-size: 13pt;
  font-family: 'Cabin', sans-serif;
}



footer {
  font-family: Gabarito;
  color: aliceblue;
  background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
  padding: 1em;
  display: flex;
  flex-direction: column;
  row-gap: 4em;
}

.mainFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.2em;
  text-align: center;

}

.contactFooter {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}

.contactTitle {
  font-size: 17pt;
}

.footerItem {
  font-size: 12pt;
}

.copyright {
  font-size: 10pt;
}

.socialsFooter {
  margin-top: 0.5em;
}

.mainFooter {
  font-family: 'Mate', serif;
}


.card {
  padding-bottom: 20px;
  width: 350px;
  background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* position: relative; */
  color: #ffffff;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 5px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.image {
  
}



.card__info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 15px;
  gap: 3px;
}

.page {
  font-size: 13px;
  font-weight: 100;
}

.title {
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  color: rgb(255, 255, 255);
}

.content {
  font-size: 14px;
}